{
  "name": "ai-text-sanitizer",
  "version": "0.2.1",
  "description": "Utility to sanitise AI-generated text.",
  "keywords": ["text", "sanitize", "ai", "unicode", "watermark-removal", "ai-watermark"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeMoreDifferent/ai-text-sanitizer.git"
  },
  "author": "BeMoreDifferent <you@example.com>",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --out-dir dist",
    "test": "npm run build && NODE_OPTIONS=--experimental-vm-modules jest",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
} 